# Copyright 2018 Dalton Durst
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import logging
from sparkbot import SparkBot
import sparkbot.receivers.msteams

from os import environ

LOGGER = logging.getLogger('sparkbot')

# Initialize the environment
bot = SparkBot()
try:
    bot_name = environ["MS_TEAMS_NAME"]
except KeyError:
    print("MS_TEAMS_NAME must be provided in the environment, set to the name of the bot in Teams.")

# Add commands here
@bot.command("ping")
def ping(commandline):
    """
    Usage: `ping`

    Returns **pong**.
    """

    return '**pong**'

app = sparkbot.receivers.msteams.create(bot, bot_name)
